# Postgres database local connection
PGUSER=vickram
# Postgres host (default: localhost)
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=database
PGDATABASE_TEST=myshop
PGPORT=5432

# Application Port - express server listens on this port (default 9000).
PORT=9000

# JWT access secret
SECRET=secret

# JWT refresh secret
REFRESH_SECRET=refreshsecret
